<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".onBoarding1">
    
    <ImageView
        android:id="@+id/onBoard1Img"
        android:layout_width="326dp"
        android:layout_height="240dp"
        android:src="@drawable/stock_market_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dashboard_white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onBoard1Img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/onBoardCirc1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/round_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/onBoardCirc2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/round_blue"
                android:backgroundTint="@color/viewsDash"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/onBoardCirc1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/onBoardCirc3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/round_blue"
                android:backgroundTint="@color/viewsDash"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/onBoardCirc2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/onBoardCirc4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/round_blue"
                android:backgroundTint="@color/viewsDash"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/onBoardCirc3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/onBoardH1"
            android:layout_width="match_parent"
            android:lineHeight="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/titillium_web_bold"
            android:gravity="center"
            android:text="Welcome to\nStockSense."
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="Access to AI driven predictions with analysis\nfor informed decisions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onBoardH1" />

        <Button
            android:id="@+id/oneBoard1Btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:text="Next Step"
            android:layout_marginTop="117dp"
            android:layout_marginBottom="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>