<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_main"
    android:layout_height="match_parent"
    tools:context=".logout_account">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarProfileDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarProfileDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backDlt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="Account Management"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/illustrationSecurity"
        android:layout_width="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content"
        android:src="@drawable/security"
        app:layout_constraintTop_toBottomOf="@id/appbarProfileDel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_white_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustrationSecurity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewDelete"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/dash_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/titilliumweb_semi_bold"
                android:text="Delete Account"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@id/viewDelete"
                app:layout_constraintStart_toStartOf="@id/viewDelete"
                app:layout_constraintTop_toTopOf="@id/viewDelete" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:padding="2dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintBottom_toBottomOf="@id/viewDelete"
                app:layout_constraintEnd_toEndOf="@id/viewDelete"
                app:layout_constraintTop_toTopOf="@id/viewDelete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewLogout"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/dash_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDelete">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/titilliumweb_semi_bold"
                android:text="Logout"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@id/viewLogout"
                app:layout_constraintStart_toStartOf="@id/viewLogout"
                app:layout_constraintTop_toTopOf="@id/viewLogout" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:padding="2dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintBottom_toBottomOf="@id/viewLogout"
                app:layout_constraintEnd_toEndOf="@id/viewLogout"
                app:layout_constraintTop_toTopOf="@id/viewLogout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewDeleteInfo"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/dash_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLogout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/titilliumweb_semi_bold"
                android:text="Learn more"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@id/viewDeleteInfo"
                app:layout_constraintStart_toStartOf="@id/viewDeleteInfo"
                app:layout_constraintTop_toTopOf="@id/viewDeleteInfo" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:padding="2dp"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintBottom_toBottomOf="@id/viewDeleteInfo"
                app:layout_constraintEnd_toEndOf="@id/viewDeleteInfo"
                app:layout_constraintTop_toTopOf="@id/viewDeleteInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deletion"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustrationSecurity">

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="WARNING: Deleting your account will permanently remove all of your data."
            android:fontFamily="@font/titilliumweb_semi_bold"/>

        <TextView
            android:id="@+id/tvWarning2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvWarning"
            app:layout_constraintTop_toBottomOf="@id/tvWarning"
            app:layout_constraintEnd_toEndOf="@id/tvWarning"
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            android:text="@string/warningtxt"/>

        <TextView
            android:id="@+id/tvWarning3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvWarning2"
            app:layout_constraintTop_toBottomOf="@id/tvWarning2"
            app:layout_constraintEnd_toEndOf="@id/tvWarning2"
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            android:text="Once your account is deleted, there is no way to restore it."/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/tvWarning3"
            app:layout_constraintStart_toStartOf="@id/tvWarning3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>