<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#347AF0"
    tools:context=".stocksInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:layout_marginStart="173dp"
                android:layout_marginTop="348dp"
                android:layout_marginEnd="173dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Error"
                android:src="@drawable/ic_error"
                app:layout_constraintBottom_toTopOf="@+id/errorMSG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/errorMSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Oops there was an issue" />
        </LinearLayout>

        <TextView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/titilliumweb_semi_bold"
            android:gravity="center"
            android:paddingTop="250dp"
            android:text="Loading...."
            android:textColor="@color/white"
            android:visibility="gone"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backBTN"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/brandSetups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:text="stockPrice"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LTPLayout"
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/stockPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_bold"
                    android:paddingTop="5dp"
                    android:text="LTP"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="change"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/stockPrice"
                    app:layout_constraintStart_toStartOf="@+id/stockPrice"
                    app:layout_constraintTop_toBottomOf="@+id/stockPrice" />

                <LinearLayout
                    android:id="@+id/updationPane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/updationnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_bg"
                        android:fontFamily="@font/titilliumweb_semi_bold"
                        android:paddingStart="9dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="3dp"
                        android:text="Last Updated: "
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/refreshTag"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="left"
                        android:contentDescription="refesh"
                        android:src="@drawable/ic_refresh"
                        android:visibility="gone" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/background_main_dash"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_white_bg"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/LTPLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/predictionView"
                        android:layout_width="100dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/dash_btn"
                        android:elevation="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="37dp"
                        android:layout_height="33dp"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/predictionView"
                        app:layout_constraintEnd_toEndOf="@+id/predictionView"
                        app:layout_constraintStart_toStartOf="@+id/predictionView"
                        app:layout_constraintTop_toTopOf="@+id/predictionView"
                        app:srcCompat="@drawable/prediction_btn" />

                    <TextView
                        android:id="@+id/btnPrediction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Predictions"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/predictionView"
                        app:layout_constraintStart_toStartOf="@+id/predictionView"
                        app:layout_constraintTop_toBottomOf="@+id/predictionView" />

                    <View
                        android:id="@+id/technicalView"
                        android:layout_width="100dp"
                        android:layout_height="49dp"
                        android:background="@drawable/dash_btn"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/predictionView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/predictionView"
                        app:layout_constraintTop_toTopOf="@+id/predictionView" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="37dp"
                        android:layout_height="33dp"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/technicalView"
                        app:layout_constraintEnd_toEndOf="@+id/technicalView"
                        app:layout_constraintStart_toStartOf="@+id/technicalView"
                        app:layout_constraintTop_toTopOf="@+id/technicalView"
                        app:srcCompat="@drawable/trend_down" />

                    <TextView
                        android:id="@+id/btnTechnical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Technicals"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/technicalView"
                        app:layout_constraintStart_toStartOf="@+id/technicalView"
                        app:layout_constraintTop_toBottomOf="@+id/technicalView" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Predictions"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.505"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:icon="@drawable/prediction_btn" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/predBTN"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/pred_btn"
                        android:text="Predictions"
                        android:elevation="5dp"
                        android:visibility="gone"
                        app:icon="@drawable/prediction_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/titilliumweb_semi_bold"
                        android:text="Recent Closures"
                        android:textSize="15sp"
                        android:layout_marginStart="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>