<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_main"
    android:layout_height="match_parent"
    tools:context=".home">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="Welcome to StockSense."
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/dashboard_white_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="Indices"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIndicesHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAssets" />

                <Button
                    android:id="@+id/addIndices"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="+ Add more indices"
                    android:textColor="@color/formAccentLight"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvIndicesHome"
                    app:strokeColor="@color/formAccentLight" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/predictionGlance"
                    android:layout_width="0dp"
                    android:layout_marginTop="26sp"
                    android:layout_height="135dp"
                    android:layout_marginStart="24dp"
                    android:elevation="2dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/dash_btn"
                    app:layout_constraintTop_toBottomOf="@id/addIndices"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imagePred"
                        android:layout_width="34dp"
                        android:background="@drawable/logo_bg"
                        android:backgroundTint="@color/dash_bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_height="34dp"/>

                    <TextView
                        android:id="@+id/glanceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="Stock Name"
                        android:maxLength="24"
                        android:fontFamily="@font/titilliumweb_semi_bold"
                        android:textSize="15sp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagePred"/>

                    <TextView
                        android:id="@+id/symbolTV"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="symbol"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/glanceDash"
                        app:layout_constraintStart_toStartOf="@+id/glanceName"/>

                    <TextView
                        android:id="@+id/glanceLtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/titilliumweb_semi_bold"
                        android:text="0.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/glanceStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPTREND"
                        android:elevation="2dp"
                        android:textColor="#4CAF50"
                        android:fontFamily="@font/titilliumweb_semi_bold"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/glanceDash"
                        app:layout_constraintEnd_toEndOf="@+id/glanceLtp"/>

                    <View
                        android:id="@+id/glanceDash"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="6dp"
                        android:visibility="invisible"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imagePred"/>

                    <TextView
                        android:id="@+id/predCloseGlance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/glanceDash"
                        android:text="Predicted Close: "
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/titillium_web_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        app:layout_constraintStart_toEndOf="@id/predCloseGlance"
                        app:layout_constraintTop_toTopOf="@id/predCloseGlance"
                        app:layout_constraintBottom_toBottomOf="@id/predCloseGlance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LSTM"
                        android:textSize="10dp"
                        android:padding="2dp"
                        android:textColor="@color/formAccentLight"
                        android:background="@drawable/round_rectangle"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:fontFamily="@font/titillium_web_bold"
                        app:layout_constraintTop_toTopOf="@id/predCloseGlance"
                        app:layout_constraintBottom_toBottomOf="@id/predCloseGlance"
                        app:layout_constraintEnd_toEndOf="@id/glanceLtp"/>

                    <TextView
                        android:id="@+id/predRemarkGlance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Remarks: "
                        android:layout_marginBottom="13dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/titillium_web_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock Prediction Review"
                        app:layout_constraintStart_toEndOf="@id/predRemarkGlance"
                        app:layout_constraintTop_toTopOf="@id/predRemarkGlance"
                        app:layout_constraintBottom_toBottomOf="@id/predRemarkGlance"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvWl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="26sp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="Watchlists"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/predictionGlance" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationHome"
                    android:layout_width="150dp"
                    android:visibility="gone"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWl"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/watchlist_v2"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="253dp" />

                <TextView
                    android:id="@+id/viewAddWl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="Search &amp; add to Watchlist"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lottieAnimationHome" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWatchlistHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWl"/>

                <TextView
                    android:id="@+id/viewWl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="See all Watchlists"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvWatchlistHome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>