<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_main"
    android:layout_height="match_parent"
    tools:context=".watchListFRAG">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:text="Watchlist"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <TextView
            android:id="@+id/welcomeMSG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliumweb_regular"
            android:text="This is the place you can find predictions for your\ndecided. Let's go through your first prediction"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="276dp"
            android:layout_height="232dp"
            android:layout_marginTop="138dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeMSG"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/add_to_watchlistcart"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="253dp" />

        <Button
            android:id="@+id/button2search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="103dp"
            android:backgroundTint="@color/dash_bg"
            android:fontFamily="@font/titilliumweb_semi_bold"
            android:text="Search Your Query"
            android:textColor="@color/alwaysWhite"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="588dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentWatchlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/dashboard_white_bg"
        android:paddingTop="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <TextView
            android:id="@+id/clearTV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear all"
            android:fontFamily="@font/titilliumweb_semi_bold"
            android:textColor="@color/dash_bg"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@id/viewSorting"
            app:layout_constraintBottom_toBottomOf="@id/viewSorting"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewSorting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/dash_btn"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/assetsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorting type"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintTop_toTopOf="@id/viewSorting"
                app:layout_constraintBottom_toBottomOf="@id/viewSorting"
                app:layout_constraintStart_toStartOf="@id/viewSorting"/>

            <ImageView
                android:id="@+id/assetIco"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:elevation="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toEndOf="@id/assetsTV"
                app:layout_constraintTop_toTopOf="@id/assetsTV"
                app:layout_constraintBottom_toBottomOf="@id/assetsTV"
                app:layout_constraintEnd_toEndOf="@id/viewSorting" />

            <TextView
                android:id="@+id/sortingActive"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:text="1"
                android:textSize="12dp"
                android:textColor="@color/dash_bg"
                android:gravity="center"
                android:layout_marginStart="8.5dp"
                android:elevation="2dp"
                android:visibility="gone"
                android:backgroundTint="@color/white"
                android:background="@drawable/round_blue"
                app:layout_constraintTop_toTopOf="@id/assetsTV"
                app:layout_constraintBottom_toBottomOf="@id/assetsTV"
                app:layout_constraintStart_toEndOf="@id/assetsTV"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewSortingOrder"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:background="@drawable/dash_btn"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/viewSorting">

            <TextView
                android:id="@+id/orderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintTop_toTopOf="@id/viewSortingOrder"
                app:layout_constraintBottom_toBottomOf="@id/viewSortingOrder"
                app:layout_constraintStart_toStartOf="@id/viewSortingOrder"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:elevation="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/orderTV"
                app:layout_constraintTop_toTopOf="@id/orderTV"
                app:layout_constraintBottom_toBottomOf="@id/orderTV"
                app:layout_constraintEnd_toEndOf="@id/viewSortingOrder"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:visibility="gone"
            android:text="Price"
            app:layout_constraintBottom_toTopOf="@+id/spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@id/rvWatchlist"
            app:layout_constraintTop_toBottomOf="@+id/viewSorting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWatchlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>