<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dashboard_white_bg"
    android:paddingBottom="45dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/addIndicesH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Indices"
        android:textSize="19sp"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:layout_marginTop="29dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/verifyIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="17sp"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:layout_marginEnd="30dp"
        android:textColor="@color/dash_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/addIndicesH1"
        app:layout_constraintBottom_toBottomOf="@id/addIndicesH1"/>

    <TextView
        android:id="@+id/doneIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:visibility="gone"
        android:textSize="17sp"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:layout_marginEnd="30dp"
        android:textColor="@color/dash_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/addIndicesH1"
        app:layout_constraintBottom_toBottomOf="@id/addIndicesH1"/>

    <TextView
        android:id="@+id/titleSymbolADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Symbol to add"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:textSize="15sp"
        android:textColor="@color/lightgrey"
        app:layout_constraintTop_toBottomOf="@id/addIndicesH1"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <EditText
        android:id="@+id/inpSymbol_Index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Symbol"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/titleSymbolADD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scrollListIndices"
        app:layout_constraintStart_toStartOf="@id/inpSymbol_Index"
        app:layout_constraintEnd_toEndOf="@id/inpSymbol_Index"
        android:layout_width="0dp"
        android:scrollbars="none"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/inpSymbol_Index">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/verticalRadioIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNSE50"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/vertical_radio"
                    android:button="@null"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:paddingStart="14dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="3dp"
                    android:text="Nifty 50: ^NSEI" />

                <RadioButton
                    android:id="@+id/rbBSE"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/vertical_radio"
                    android:button="@null"
                    android:checked="false"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:paddingStart="18dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="3dp"
                    android:text="S&amp;P BSE SENSEX: ^BSESN" />

                <RadioButton
                    android:id="@+id/rbNiftyBank"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/vertical_radio"
                    android:button="@null"
                    android:checked="false"
                    android:fontFamily="@font/titilliumweb_semi_bold"
                    android:paddingStart="18dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="3dp"
                    android:text="Nifty Bank: ^NSEBANK" />

            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/priceIndexH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Market Price"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:textSize="15sp"
        android:textColor="@color/lightgrey"
        app:layout_constraintTop_toBottomOf="@id/scrollListIndices"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/priceIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="in ₹"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@id/priceIndexH1"
        app:layout_constraintTop_toBottomOf="@+id/priceIndexH1"
        android:backgroundTint="@color/formAccentLight"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/changeIndexH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Market Trend"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:textSize="15sp"
        android:textColor="@color/lightgrey"
        app:layout_constraintTop_toBottomOf="@id/scrollListIndices"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/changeIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="NEUTRAL"
        android:enabled="false"
        android:backgroundTint="@color/formAccentLight"
        app:layout_constraintStart_toStartOf="@id/changeIndexH1"
        app:layout_constraintTop_toBottomOf="@+id/changeIndexH1"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/verifyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:visibility="gone"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollListIndices"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Add Symbol"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyTV"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>